<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{


box-sizing: border-box;
}
.container{
    background-color: rgb(166, 164, 164);
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 100px;

    
}
.container .content{
    width: 100%;
    height: 400px;
    border: 1px solid #c9c7c7;
    display: flex;
    box-shadow: 2px 2px 20px black;
    flex-direction: row;
    margin-bottom: 50px;
}
.container .content .card-1{
    width: 50%;
    height: 100%;
    
}
.container .content .card-1 img{
    width: 100%;
    height: 100%;
}
.container .content .card-2{
    width: 50%;
    height: 100%; 
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    background-color: #ffffff;
}
.container .content .card-2 p{
padding: 0 50px 0 50px;
}
.container .content-1{
    width: 100%;
    height: 400px;
    box-shadow: 2px 2px 20px black;
    display: flex;
    flex-direction: row;

} 

.container .content-1 .card-1{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(93, 246, 195);
}
.container .content-1 .card-1 img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.container .content-1 .card-1 p{
    padding: 0 10px 0 10px;
}
.container .content-1 .card-2{
    width: 50%;
    height: 100%; 
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    background-color: #ffffff;
}
.container .content-1 .card-2 p{
padding: 0 50px 0 50px;
}
    </style>
</head>
<body>
    <div class="container">
<div class="content">
        <div class="card-1">
            <img src="image-2.jpg" alt="">
            
        </div>
        <div class="card-2">
            <p>Hundreds of customers have trusted LOGO.com’s free logo maker and Brand Plan as a resource to set up, launch, and grow a brand they love.</p>
        </div>
    </div>

    <div class="content-1">
        <div class="card-1">
            <img src="image-1.jpg" alt="">
            <p>Hundreds of customers have trusted LOGO.com’s free logo maker and Brand Plan as a resource to set up, launch, and grow a brand they love.</p>
        </div>
        <div class="card-2">
            <p>Hundreds of customers have trusted LOGO.com’s free logo maker and Brand Plan as a resource to set up, launch, and grow a brand they love.</p>
        </div>
    </div>
    </div>
</body>
</html>